# Credenziali Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Token del bot Telegram
BOT_TOKEN=your_telegram_bot_token

# Token del bot Telegram per l'interfaccia web (diverso dal token del bot principale)
BOT_TOKEN_WEB=your_telegram_web_bot_token

# ID del canale Telegram
CHANNEL_ID=@your_channel_name

# Chiave API di OpenAI per la generazione dei quiz
OPENAI_API_KEY=your_openai_api_key

# Configurazione per l'ambiente di produzione
FLASK_ENV=production
FLASK_APP=web_admin/app.py